# server configuration
HOST = 'https://phonations.herokuapp.com/'
PORT = 8080

# Database configuration
MONGODB_URI = 'mongodb+srv://iampharikrishnan:Admin123@cluster0.0zg9l.mongodb.net/phone_book?retryWrites=true&w=majority'

# secret key for session
SECRET_KEY = 'secret'